@import "../../../utils/theme.scss";

.destination-country-page-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .destination-country-upper-container {
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 0 16px;
    width: 100%;
  }

  .destination-country-posts-container {
    padding: 16px;

    h2 {
      font-size: 32px;
      font-weight: 800;
      color: $greyMiddleDark;
      padding-bottom: 8px;
    }

    .destination-country-posts {
      display: grid;
      flex-direction: column;
      gap: 8px;
    }
  }
}

@media screen and ($tabletMedium) {
  .destination-country-page-container {
    .destination-country-upper-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .destination-country-posts-container {
      .destination-country-posts {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    }
  }
}

@media screen and ($tabletMedium) {
  .destination-country-page-container {
    .destination-country-upper-container {
      max-width: 1300px;
      margin: 0 auto;
      gap: 24px;
    }
  }
}

@media screen and ($desktop) {
  .destination-country-page-container {
    gap: 80px;
    margin-bottom: 80px;
    max-width: 1300px;
    margin: 0 auto;

    .destination-country-upper-container {
      gap: 40px;
    }

    .destination-country-posts-container {
      .destination-country-posts {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
      }
    }
  }
}

@media screen and ($desktopLarge) {
  .destination-country-page-container {
    padding: 0;

    .destination-country-upper-container {
      padding: 0;
    }

    .destination-country-posts-container {
      padding: 0;
    }
  }
}
